<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Retreat House Page</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ae23342fb799b82a928a062" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/5ae23342fb799b82a928a062/js/webflow.f9bf05127.js" type="text/javascript"></script>
</head>

<style>
.slideshow-container {
  display: flex;
  position: relative;
}

.slideshow {
  width: 70%;
  position: relative;
}

.slideshow img {
  width: 100%;
  display: none;
  padding: 50px;
  background-color: #f2f2f2;
}

.details {
  width: 30%;
  background-color: #fff;
  padding: 20px;
}

h2 {
  margin-top: 0;
}

.image-title {
  font-weight: bold;
}

.image-description {
  margin-top: 10px;
}

.slideshow img {
  width: 100%;
  height: 750px;
  display: none;
 
}

.slideshow img.active {
  display: block;
  transform: translateX(0);
}

.slideshow img.previous {
  transform: translateX(-100%);
}

.arrow {
  cursor: pointer;
}

.button-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  margin-top: 700px
}


.arrow-right {
  background-color: #fff;
  border: none;
  color: #000;
  font-size: 24px;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  right: 0;
  left: auto;
}

.arrow-left {
  background-color: #fff;
  border: none;
  color: #000;
  font-size: 24px;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.arrow-left:hover,
.arrow-right:hover {
  background-color: #f2f2f2;
}

footer {

	margin-top:120px;
}
</style>

<body class="body">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" id="Home" data-doc-height="1">
        <div class="navigation-div">
            <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"="home">
                <img src="https://i.imgur.com/W2VgqDY.png" width="150" alt="" class="image-1">
            </a>			   

            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="index.html" id="HOME" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                <a href="house.html" id="HOUSE" class="nav-link w-nav-link">Retreat House</a>
                <a href="calendar.html" id="ACTIVITES" class="nav-link w-nav-link">Bookings</a>
                <a href="gallery.html" id="GALLERY" class="nav-link w-nav-link">GALLERY</a>
                <a href="contact.html" id="CONTACT" class="nav-link w-nav-link">Contact Us</a>
            </nav>
        </div>
    </div>
		
    <div class="slideShowClass">	
        <div class="slideshow-container">
            <div class="slideshow">
                <img src="img/1.jpg" alt="Image 1">
                <img src="img/2.jpg" alt="Image 2">
                <img src="img/3.jpg" alt="Image 3">
                <!-- Add more images here -->
            </div>


            <div class="details">
                <h2>Image Details</h2>
                <p class="image-title">Title</p>
                <p class="image-description">Description</p>
            </div>
        </div>
    </div>
<div class="slideShowbuttons">
            <div class="button-container">
                <div class="arrow arrow-left" onclick="showPreviousImage()"><i class="fas fa-chevron-left"></i></div>
                <div class="arrow arrow-right" onclick="showNextImage()"><i class="fas fa-chevron-right"></i></div>
            </div>
</div>



    <script>
 document.addEventListener('DOMContentLoaded', function() {
  var slideshowContainer = document.querySelector('.slideshow-container');
  var slideshowImages = document.querySelectorAll('.slideshow img');
  var currentIndex = 0;
  slideshowImages[currentIndex].style.display = 'block';

  function showNextImage() {
    slideshowImages[currentIndex].style.transition = 'opacity 0.5s ease-out';
    slideshowImages[currentIndex].style.opacity = '0';

    setTimeout(function() {
      slideshowImages[currentIndex].style.display = 'none';
      slideshowImages[currentIndex].style.opacity = '1';

      currentIndex = (currentIndex + 1) % slideshowImages.length;
      slideshowImages[currentIndex].style.display = 'block';
      slideshowImages[currentIndex].style.transition = 'opacity 0.5s ease-in';
    }, 500);
  }

  function showPreviousImage() {
    slideshowImages[currentIndex].style.transition = 'opacity 0.5s ease-out';
    slideshowImages[currentIndex].style.opacity = '0';

    setTimeout(function() {
      slideshowImages[currentIndex].style.display = 'none';
      slideshowImages[currentIndex].style.opacity = '1';

      currentIndex = (currentIndex - 1 + slideshowImages.length) % slideshowImages.length;
      slideshowImages[currentIndex].style.display = 'block';
      slideshowImages[currentIndex].style.transition = 'opacity 0.5s ease-in';
    }, 500);
  }

  var slideshowInterval = setInterval(showNextImage, 3000);
  slideshowContainer.addEventListener('mouseenter', function() {
    clearInterval(slideshowInterval);
  });

  slideshowContainer.addEventListener('mouseleave', function() {
    slideshowInterval = setInterval(showNextImage, 3000);
  });
});
    </script>
</body>

<footer>
    <div class="section-32">
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/" role="button">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn textwhite btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/?lang=en" role="button">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="https://www.instagram.com/" role="button">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</html>
