<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Slide Show</title>
	<link href="css/house.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ae23342fb799b82a928a062" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <style>
  .carousel-item {
    height: 500px;
    background-position: center;
    background-size: cover;
    border: 1px solid #ccc; /* Add border to the carousel images */
    box-sizing: border-box; /* Include the border in the box sizing calculation */
  }
.body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: green;
  background-clip: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.navigation-div {
  background-color: rgba(5, 5, 5, .2);
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  position: static;
}

.navigation-div.black {
  border: 1px solid rgba(0, 0, 0, .09);
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0;
}

.brand {
  border-right: 1px solid rgba(255, 255, 255, .2);
  padding-top: 18px;
  padding-bottom: 18px;
}

.brand.w--current {
  border-left: 1px rgba(255, 255, 255, .22);
  border-right: 1px solid rgba(255, 255, 255, .22);
  justify-content: space-around;
  align-items: center;
  margin-top: 4px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 18px;
  padding-bottom: 18px;
  transition: background-color .5s;
  display: block;
}

.brand.w--current:hover {
  background-color: rgba(255, 255, 255, .2);
}

.brand.footer {
  float: none;
  border: 1px solid rgba(255, 255, 255, .2);
  transition: background-color .5s;
  display: inline-block;
}

.brand.footer:hover {
  background-color: rgba(255, 255, 255, .2);
}

.brand.black {
  border-right-width: 1px;
  border-right-color: rgba(0, 0, 0, .15);
  display: block;
}

.brand.black.w--current {
  border-top: 1px rgba(0, 0, 0, .09);
  border-right-style: solid;
  border-right-color: rgba(0, 0, 0, .15);
  margin-left: 0;
}

.brand.black.w--current:hover {
  background-color: rgba(0, 0, 0, .09);
}

.section-32 {
    background-color: #333;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;
    overflow: visible;
}

.btn-floating {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;	
}
.section-32 .btn-floating {
  text-decoration: none;
  cursor: pointer;
  font-size: 24px;
}

.details {
	text-align: center
}
  </style>
</head>


<body class="body">
<div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-duration="400" id="Home" data-doc-height="1">
            <div class="navigation-div">
               
                <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"="home">
                    <img src="https://i.imgur.com/W2VgqDY.png" width="150" alt="" class="image-1">
                </a>			   

                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="index.html" id="HOME" class="nav-link w-nav-link">Home</a>
                    <a href="house.html" id="HOUSE" aria-current="page" class="nav-link w-nav-link w--current">Retreat House</a>
                    <a href="calendar.html" id="ACTIVITES" class="nav-link w-nav-link">Bookings</a>
                    <a href="gallery.html" id="GALLERY" class="nav-link w-nav-link">GALLERY</a>
                    <a href="contact.html" id="CONTACT" class="nav-link contact w-nav-link">Contact Us</a>
                </nav>
            </div>
        </div>
		
		    <div class="container">
        <div class="carousel-container">
            <div id="newCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#newCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#newCarousel" data-slide-to="1"></li>
                    <li data-target="#newCarousel" data-slide-to="2"></li>
					<li data-target="#newCarousel" data-slide-to="3"></li>
					<li data-target="#newCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.jpg" width="512" height="512" class="d-block w-100" alt="Image">
                    </div>
                    <div class="carousel-item">
                        <img src="img/2.jpg" width="512" height="512" class="d-block w-100" alt="Image">
                    </div>
                    <div class="carousel-item">
                        <img src="img/3.jpg" width="512" height="512" class="d-block w-100" alt="Image">
                    </div>
					<div class="carousel-item">
                        <img src="img/4.jpg" width="512" height="512" class="d-block w-100" alt="Image">
                    </div>
					<div class="carousel-item">
                        <img src="img/5.jpg" width="512" height="512" class="d-block w-100" alt="Image">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#newCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#newCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

  <div class="details">
    <h2>Image Details</h2>
    <p class="image-title">Title</p>
    <p class="image-description">Description</p>
  </div>
</div>	
		
		
       <div class="section-32">
						<a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/" role="button">
							<i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/?lang=en" role="button">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="https://www.instagram.com/" role="button">
                            <i class="fab fa-instagram"></i>
                        </a>
        </div>
		

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var carousel = document.getElementById('newCarousel');
    var prevButton = carousel.querySelector('.carousel-control-prev');
    var nextButton = carousel.querySelector('.carousel-control-next');

    prevButton.addEventListener('click', function() {
      var carousel = bootstrap.Carousel.getInstance(document.getElementById('newCarousel'));
      carousel.prev();
    });

    nextButton.addEventListener('click', function() {
      var carousel = bootstrap.Carousel.getInstance(document.getElementById('newCarousel'));
      carousel.next();
    });
  });
</script>
</body>

</html>
